REACT_APP_AUTH0_DOMAIN=dev-zof0rdleayrqz520.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=UQWLhykP3i7bzwYO1CewdsjmJeMckrLF
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:5173/
JWT_SECRET=1231294219471298471294871k
